<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <title>Iniciando Con Git</title>
        <link rel="stylesheet" href="css/style.css">
        <body>
            <h1 id="t1">CONSEPTO GIT</h1>
            <h2>CONSEPTO GIT</h2>
            <h3>CONSEPTO GIT</h3>
            <h4>CONSEPTO GIT</h4>
            <h5>CONSEPTO GIT</h5>

            <p class="p1">Git es un software que nos permiten que nos permiten crear respaldo del proyecto en un repositorio de control completo estos repositorios periten trabajar sin conexion o de forma remota con facilidad, 
                Git es un sistema de control de versiones distribuido, lo que significa que un clon local del proyecto es un repositorio de control de versiones completo. Estos repositorios locales plenamente funcionales permiten trabajar sin conexión o de forma remota con facilidad.</p>

            <h2 class="pcg">Principales Comandos Git</h2>
            <ul>
                <li><strong>GIT INIT:</strong> Este comando sirve para iniciar git.</li>
                <li><strong>GIT ADD:</strong> Este comando permite agregar area de reparacion. </li>
                <li><strong>GIT CONFIG:</strong> Permite al usuario identificar el usuario el nombre y correo.</li>
                <li><strong>GIT COMMIT:</strong> Permite realizar un comentarios sobre los cambios realizados.</li>
                <li><strong>GIT STATUS:</strong> Muestra el estado del directorio de trabajo y del area de entorno del ensayo.</li>
                <li><strong>GIT LOG:</strong> Permite explorar el historial de repositorio.</li>
                <li><strong>GIT REMOTE:</strong> Permite crear, ver y eliminar conexiones con otros repositorios.</li>
                <li><strong>GIT BRANCH:</strong> Te permite crear, enumerar y eliminar ramas, asi como cambiar su nombre. </li>
                <li><strong>GIT CHECKOUT:</strong> Permite desplazarte entre las ramas creadas.</li>
                <li><strong>GIT PUSH:</strong> Guarda todo en la nube de git.</li>
            </ul>

            <h2> REPOSITORIOS REMOTOS EN GIT </h2>
            <ol>
                <li><a href="Contenido/github.html" target="_blank">GITHUB</a></li>
                    <li><a href="Contenido/gitlab/gitlab.html" target="_blank">GITLAB</a> </li>
                        <li><a href="Contenido/gitlab/bitbucket/bitbucket.html" target="_blank"> BITBUCKET</a> </li>

            </ol>

            <h2>Historias De Usuario - Iniciar Sesion o registrase en Airbnb</h2>
            <table border="1">
                <tr>
                    <th>
                        ID historia
                    </th>
                    <td>
                        HU2
                    </td>
                </tr>
                <tr>
                    <th> Nombre </th>
                    <td> Iniciar Sesion o registrase en Airbnb </td>
                </tr>
                <tr>
                    <th> Peso </th>
                    <td> 5 </td>
                </tr>
                <tr>
                    <th> Requisito </th>
                    <td> RF1 - Inicio de sesión </td>
                </tr>
                <tr>
                    <th> Rol </th>
                    <td> Usuario </td>
                </tr>
                <tr>
                    <th>Funcionalidad</th>
                    <td>iniciar sesión o  los  datos del usuarios en la pagina web</td>
                </tr>
                <tr>
                    <th>Resultado</th>
                    <td> Ingresar </td>
                </tr>
                <tr>
                    <th>Flujo normal</th>
                    <td>
                        <ol>
                            <li> El usuario accede a la pagina de inicio de Airbnb</li>
                            <li>El usuario selecciona la opcion de registro</li>
                            <li>El usuarios completa los campos requerido y hace en el boton "Registrar"</li>
                            
                        </ol>
                    </td>
                </tr>
                <tr>
                    <th> Criterios de aceptacion </th>
                    <td> </td>
                </tr>
            </table>

            <h2> FORMULARIO DE HTML5</h2>

            <form>
                <label for="">Digite Nombre</label>
                <input type="text" name="Nombre" id="nombre" placeholder="Escriba su nombre" ><br><br>
                <label for="Email">Digite su Email</label>
                <input type="email" name="nombre" id="nombre" placeholder="Escriba su Email" ><br><br>

            </head>
            <body>
                <label for="">Contraseña</label>
                <input type="password" id="contraseña" name="contraseña" placeholder="Contraseña">
                <button type>0</button><br><br>

                <labe for="">Fecha</labe> 
                <input type="date" name="trip-start" id="start" value="aa-mm-dd" min="aa-mm-dd" max="aa-mm-dd"><br><br>

                <label for="tentacles">Numero</label>
                <input type="number" id="tenclate" name="tenclate" min="0" max="10"><br><br>

                <label for="">Rangos</label>
                <input type="range" min="5" max="10"><br><br>

                <label for="">Telefono</label>
                <input type=tel" id="phone" name="phone" placeholder="Digite su Telefono"><br><br>

                <label for="">Elige un Color</label>
                <input type="checkbox" <laber for="">Azul</laber> <input type="checkbox"> <label for="color">Verde</label> <input type="checkbox"> <label for="color">Amarillo</label><br><br>

                <label for="genero">Genero</label><br>
                <input type="radio">Maculino</input><br>
                <input type="radio">Femenino</input><br><br>

                <label for="genero">Genero</label>
                <select value="Genero">
                    <option value="1">Seleccione</option>
                    <option value="2">Masculino</option>
                    <option value="3">Femenino</option>
                </select><br>

            
                <form action="../../form-result.php" method="post" enctype="multipart/form-data" target="_blank">
            <p>
                Sube un archivo:<input type="file" name="archivosubido" <br><br>

             <button type="submit" name="Registar" >Registra</button>
                    
</form>

                <br><br>
                <h2>ETIQUETAS MULTIMEDIA</h2>
                <video src="videos/promo.mp4" width="640" height="480" controls></video> <br><br>
                <audio src="audios/himno.mp3" controls></audio> 



               
    
                

            
            </form>
        </body>
    </head>
</html>